<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.sebastian</groupId>
    <artifactId>exia</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Proyecto Exia</name>
    <url>http://exia.sebastian.cl</url>

    <modules>
        <module>exia-modelo</module>
        <module>exia-rest</module>
    </modules>

    <properties>
        <jvm.version>1.6</jvm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <spring.oauth>2.0.8.RELEASE</spring.oauth>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
	<commons.httpclient.version>4.5.2</commons.httpclient.version>
        <poi.version>3.13</poi.version>
        <cxf.version>3.1.5</cxf.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.18</slf4j.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <postgresql.jdbc.version>9.4.1208</postgresql.jdbc.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <spring.data.version>1.9.4.RELEASE</spring.data.version>
        <quartz.version>2.2.2</quartz.version>
        <ehcache.version>2.10.1</ehcache.version>
        <jackson.version>2.7.3</jackson.version>
        <jta.version>1.1</jta.version>
        <servlet.api.version>2.5</servlet.api.version>
        <el.api.version>3.0.0</el.api.version>
        <jsf.version>2.2.13</jsf.version>
        <primefaces.version>5.3</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <gson.version>2.5</gson.version>
        <thymeleaf.spring4.version>2.1.4.RELEASE</thymeleaf.spring4.version>
        <thymeleaf.layout.version>1.3.1</thymeleaf.layout.version>
        <dirdoc.ws.version>1.0.0</dirdoc.ws.version>
        <geronimo.javamail.version>1.8.4</geronimo.javamail.version>
        <geronimo.activation.version>1.1</geronimo.activation.version>
	<swagger.version>1.5.8</swagger.version>
        
        <!-- Versiones Maven -->
        <maven.compiler.version>3.2</maven.compiler.version>
        <maven.sunfire.version>2.19.1</maven.sunfire.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.war.version>2.6</maven.war.version>
        <maven.resources.version>2.7</maven.resources.version>
        
        
    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <version>${maven.compiler.version}</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.sunfire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                            <report>test-javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
