#############################################
## Configuracion de BD ######################
#############################################
jpa.show.sql = false
jpa.generate.ddl = false
jpa.format.sql = true
jpa.database.name = POSTGRESQL

#############################################
# POSTGRESQL
#############################################
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql:exiadb
jdbc.username = exia
jdbc.password = exia

# Las tablas se crean mediante scripts SQL, no via hibernate.
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
